{
  "schemaVersion": 1,
  "id": "${project.mod_id}",
  "version": "${project.version}",

  "name": "${project.mod_name}",
  "description": "${project.mod_description}",
  "authors": ${mod_authors},
  "contact": {
    "homepage": "${project.mod_website}",
    "sources": "${project.mod_website}"
  },

  "license": "${project.mod_license}",
  "icon": "assets/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "${project.entrypoint}"
    ]
  },
  "mixins": [
    "mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${project.fabric_loader_version}",
    "minecraft": "${project.minecraft_version}"
  },
  "suggests": {
    "flamingo": "*"
  }
}
